# ASP-.NET-CQRS-MediatoR

./: Ecommerce.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Ecommerce.API/Controllers/: CategoriesController.cs  ProductsController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Commom/: BaseEntity.cs
Ecommerce.Domain/Entities/: Category.cs  Product.cs
Ecommerce.Domain/Shared/: GlobalUsing.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Email/: EmailSender.cs
Ecommerce.Infrastructure/Shared/: InfrastructureRegiterationArea.cs
Ecommerce.Persistence/: Ecommerce.Persistence.csproj
Ecommerce.Persistence/Cofigurations/Entities/: CategorySeed.cs  ProductSeed.cs
Ecommerce.Persistence/DataBaseContext/: ApplicationDBContext.cs
Ecommerce.Persistence/Migrations/: 20240417205808_init.Designer.cs  20240417205808_init.cs  20240418224041_addSeeds.Designer.cs  20240418224041_addSeeds.cs  ApplicationDBContextModelSnapshot.cs
Ecommerce.Persistence/Persistence/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Ecommerce.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Ecommerce.Persistence/Shared/: PersistenceServiceRegirteration.cs
Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj
Ecommerce.UnitTests/Features/Categories/Commands/: CreateCategoryHandelerTest.cs
Ecommerce.UnitTests/Features/Categories/Queries/: GetAllCategoriesHandelerTest.cs
Ecommerce.UnitTests/Features/Products/: CreateProductHandelerTest.cs
Ecommerce.UnitTests/Mocks/: MockCategriesRepository.cs  MockProductsRepository.cs
Ecommmerce.Application/: Ecommerce.Application.csproj  Ecommmerce.Application.csproj
Ecommmerce.Application/DTO/Common/: BaseEntityDTO.cs
Ecommmerce.Application/DTO/Entities/: CategoryDTO.cs  ProductDTO.cs
Ecommmerce.Application/DTO/Entities/Category/: CategoryDTO.cs
Ecommmerce.Application/DTO/Entities/Category/Validators/: CategoryValidator.cs
Ecommmerce.Application/DTO/Entities/Product/: ProductDTO.cs
Ecommmerce.Application/DTO/Entities/Product/Validators/: ProductValidator.cs
Ecommmerce.Application/Exceptions/: BadRequestExeption.cs  NotFoundException.cs  ValidationException.cs
Ecommmerce.Application/Features/Categories/Handelers/Commands/: CreateCategoryHandeler.cs  DeleteCategoryHandeler.cs  UpdateCategoryHandeler.cs
Ecommmerce.Application/Features/Categories/Handelers/Queries/: GetAllCategoriesHandeler.cs  GetCatagoryDetailsHandeler.cs
Ecommmerce.Application/Features/Categories/Requests/Commands/: CreateCategoryRequest.cs  DeleteCategoryReuest.cs  UpdateCategoryRequest.cs
Ecommmerce.Application/Features/Categories/Requests/Queries/: GetAllCategoriesRequest.cs  GetCategoryDetailsRequest.cs
Ecommmerce.Application/Features/Product/Handelers/Commands/: CreateProductHandeler.cs  DeleteProductHandeler.cs  UpdateProductHandeler.cs
Ecommmerce.Application/Features/Product/Handelers/Queries/: GetAllProductsHandeler.cs  GetProductDetailsHandeler.cs
Ecommmerce.Application/Features/Product/Requests/Commands/: CreateProductRequest.cs  DeleteProductReuest.cs  UpdateProductRequest.cs
Ecommmerce.Application/Features/Product/Requests/Queries/: GetAllProductsRequset.cs  GetProductDetailsRequset.cs
Ecommmerce.Application/MappingProfiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs
Ecommmerce.Application/Models/: EmailMessage.cs  EmailModel.cs
Ecommmerce.Application/Models/Email/: EmailModel.cs
Ecommmerce.Application/Persistance/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Ecommmerce.Application/Persistance/Email/: EmailSetting.cs  IEmailSender.cs
Ecommmerce.Application/Responses/: BaseCommandResponse.cs
Ecommmerce.Application/Shared/: ApplicationServiceRegisteration.cs  GlobalUsing.cs
